# Heilov

app/: build.gradle  google-services.json
app/src/androidTest/java/com/heilov/heilov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heilov/heilov/: ChatActivity.java  ChatMessage.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SignupActivity.java
app/src/main/java/com/heilov/heilov/Activities/: ChatActivity.java  EditProfileActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/heilov/heilov/DAO/: ChatCallBack.java  ChatDAO.java  ChatsCallback.java  GalleryCallback.java  GalleryDAO.java  MessagesCallback.java  UserCallback.java  UserDAO.java
app/src/main/java/com/heilov/heilov/Model/: ChatMessage.java  Conversation.java  Photo.java  Status.java  User.java
app/src/main/java/com/heilov/heilov/Utils/: ChatsAdapter.java  EmailNotifier.java  ImageAdapter.java  InAppNotifier.java  JSSEProvider.java  MessageListAdapter.java  Observable.java  Observer.java
app/src/main/res/drawable/: btn_rounded_corner.xml  profile_gradient.xml  rounded_rectangle_accent.xml  rounded_rectangle_dark.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_editprofile.xml  activity_gallery.xml  activity_login.xml  activity_message_list.xml  activity_messages.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_gallery.xml  content_main.xml  content_messages.xml  item_message_received.xml  item_message_sent.xml  list_item_contact.xml  nav_header_main.xml  photo.xml  show_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_match_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  genders.xml  strings.xml
app/src/test/java/com/heilov/heilov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
