apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.0.0'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.heilov.heilov"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Required only if Twitter login support is required
    implementation("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    implementation 'com.google.firebase:firebase-database:12.0.1'

    implementation "com.google.android.gms:play-services-auth:15.0.1"

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'


    implementation 'com.android.support:design:27.1.1'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'

    //Picasoo
    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //CardView

    compile 'com.android.support:cardview-v7:27.+'
}

apply plugin: 'com.google.gms.google-services'
